<?xml version="1.0" encoding="utf-8"?>
<!--TODO Step 5: Rename the ids of fragment as per the name of Fragments as below and also update there label in the string.xml file. As well update the "app:startDestination".-->
<!--START-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_dishes">

    <!--Rename shortcut Shift + F6-->
    <fragment
        android:id="@+id/navigation_all_dishes"
        android:name="com.tutorials.eu.favdish.view.fragments.AllDishesFragment"
        android:label="@string/title_all_dishes"
        tools:layout="@layout/fragment_all_dishes" />

    <fragment
        android:id="@+id/navigation_favorite_dishes"
        android:name="com.tutorials.eu.favdish.view.fragments.FavoriteDishesFragment"
        android:label="@string/title_favorite_dishes"
        tools:layout="@layout/fragment_favorite_dishes" />

    <fragment
        android:id="@+id/navigation_random_dish"
        android:name="com.tutorials.eu.favdish.view.fragments.RandomDishFragment"
        android:label="@string/title_random_dish"
        tools:layout="@layout/fragment_random_dish" />
</navigation>
<!--END-->