<!--TODO Step 7: Add all_dishes vector icon.-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="300.167"
    android:viewportHeight="300.167">
    <path
        android:fillColor="#FF000000"
        android:pathData="M251.39,157.505c-1.362,-1.559 -2.517,-3.26 -3.469,-5.056c-0.468,48.27 -39.875,87.398 -88.254,87.398c-48.669,0 -88.265,-39.596 -88.265,-88.265s39.596,-88.265 88.265,-88.265c41.868,0 77.02,29.304 86.027,68.477l7.993,-59.42l0.18,-1.336c-22.76,-26.581 -56.544,-43.457 -94.2,-43.457c-29.378,0 -56.398,10.276 -77.667,27.414v1.283v1.136v25.168v0.999c0,16.811 -8.713,32.159 -22.5,40.929v98.378v1.695c22.574,30.89 59.063,50.998 100.167,50.998c43.192,0 81.291,-22.203 103.5,-55.79v-1.817V165.28C258.661,163.814 254.578,161.151 251.39,157.505z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M159.667,78.318c-40.398,0 -73.265,32.866 -73.265,73.265s32.866,73.265 73.265,73.265s73.265,-32.866 73.265,-73.265S200.065,78.318 159.667,78.318z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M299.833,14.476c0,-6.384 -5.175,-11.559 -11.559,-11.559c-5.788,0 -10.684,4.281 -11.455,10.018l-16.89,125.549c-0.445,3.305 0.56,6.64 2.754,9.15c2.195,2.51 5.366,3.949 8.701,3.949h6.782V286.25c0,6.075 4.925,11 11,11s11,-4.925 11,-11L299.833,14.476z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M67,16.917c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v41.499H41V16.917c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v41.499H15V16.917c0,-4.143 -3.357,-7.5 -7.5,-7.5S0,12.774 0,16.917v67.666c0,14.619 9.417,27.073 22.5,31.636V286.25c0,6.075 4.925,11 11,11s11,-4.925 11,-11V116.219C57.583,111.656 67,99.202 67,84.583V16.917z" />
</vector>
